POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = local
POSTGRES_DB = local
POSTGRES_PASSWORD = password
DATABASE_URL = postgres://local:password@localhost:5432/local
URL = http://localhost:5000 